server.port=8081

#Data Source Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Catelusi5

#JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpashow-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true